<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Income"
        android:title="Inconme"
        android:icon="@drawable/add"/>
    <item android:id="@+id/Expense"
        android:title="expense"
        android:icon="@drawable/expense"/>


</menu>