<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/navhome"
        android:title="home"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/Profile"
        android:title="profile"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/user"/>

    <item android:id="@+id/about"
        android:title="about"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/about"/>
</menu>